<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="SceneView" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-BC-UNa" userLabel="SceneView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-XJ-pK6">
                                <rect key="frame" x="50" y="473" width="500" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-l6-9ds">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-tl-9MN">
                                        <rect key="frame" x="147" y="0.0" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-dQ-d86">
                                        <rect key="frame" x="306" y="0.0" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Ba-757">
                                        <rect key="frame" x="458" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1l-XJ-pK6" firstAttribute="trailing" secondItem="eVB-BC-UNa" secondAttribute="trailing" constant="-50" id="0Rl-KB-1CB"/>
                            <constraint firstAttribute="trailing" secondItem="eVB-BC-UNa" secondAttribute="trailing" id="6aS-qO-Hac"/>
                            <constraint firstItem="eVB-BC-UNa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Fh-B8-sjR"/>
                            <constraint firstAttribute="bottom" secondItem="eVB-BC-UNa" secondAttribute="bottom" id="9jF-GP-0hN"/>
                            <constraint firstItem="eVB-BC-UNa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ClE-Rx-BpJ"/>
                            <constraint firstItem="t1l-XJ-pK6" firstAttribute="bottom" secondItem="eVB-BC-UNa" secondAttribute="bottom" constant="-50" id="bVC-NW-9eJ"/>
                            <constraint firstItem="t1l-XJ-pK6" firstAttribute="leading" secondItem="eVB-BC-UNa" secondAttribute="leading" constant="50" id="pcv-6x-Jel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAngle" destination="z0v-tl-9MN" id="jUt-w2-iuV"/>
                        <outlet property="labelStatus" destination="KQs-Ba-757" id="2ri-c9-W4L"/>
                        <outlet property="sceneView" destination="eVB-BC-UNa" id="Bj1-aq-3hu"/>
                        <outlet property="viewInfomation" destination="t1l-XJ-pK6" id="kv9-PX-9Iv"/>
                        <segue destination="t9a-3A-hQK" kind="showDetail" identifier="toSearchListView" id="oLC-7i-Aku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="187"/>
        </scene>
        <!--Search BLE Devices-->
        <scene sceneID="nze-s7-URK">
            <objects>
                <viewController id="0qG-4m-YKh" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVT-UZ-TfS"/>
                        <viewControllerLayoutGuide type="bottom" id="lUy-nN-2a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndt-s5-hNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-M9-Wkc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BleDeviceCell" textLabel="Hdt-Hj-j1y" detailTextLabel="rsL-Ai-aT1" style="IBUITableViewCellStyleSubtitle" id="7Df-0Q-NPa">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Df-0Q-NPa" id="j6h-iZ-Toy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdt-Hj-j1y">
                                                    <rect key="frame" x="15" y="3" width="53" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsL-Ai-aT1">
                                                    <rect key="frame" x="15" y="27" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0qG-4m-YKh" id="CYz-ee-OxN"/>
                                    <outlet property="delegate" destination="0qG-4m-YKh" id="sik-fj-LTo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-Zj-i18">
                                <rect key="frame" x="290" y="70" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SXY-Zj-i18" secondAttribute="centerX" id="FUX-FJ-EVT"/>
                            <constraint firstItem="rGo-M9-Wkc" firstAttribute="leading" secondItem="Ndt-s5-hNv" secondAttribute="leading" id="IgX-QE-8A1"/>
                            <constraint firstAttribute="bottom" secondItem="rGo-M9-Wkc" secondAttribute="bottom" id="Wn5-bR-PA2"/>
                            <constraint firstItem="rGo-M9-Wkc" firstAttribute="top" secondItem="Ndt-s5-hNv" secondAttribute="top" id="bBa-Mp-CYX"/>
                            <constraint firstAttribute="trailing" secondItem="rGo-M9-Wkc" secondAttribute="trailing" id="u7E-yC-aas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search BLE Devices" id="Gff-Rl-SuU">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="qQ5-Hc-JQ4">
                            <connections>
                                <action selector="btnBackClicked:" destination="0qG-4m-YKh" id="lfp-Wo-U0b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="RCT-od-UWx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchIndicator" destination="SXY-Zj-i18" id="l4C-2z-n1t"/>
                        <outlet property="tableView" destination="rGo-M9-Wkc" id="IKO-QM-pXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-4w-J9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMG-MW-doV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9a-3A-hQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raE-ru-nlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qG-4m-YKh" kind="relationship" relationship="rootViewController" id="wIP-Zd-UNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq4-NG-XoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="187"/>
        </scene>
    </scenes>
</document>
